{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TTLB6A\\MSSQLSERVER01; Database=BattlesBlazor; Trusted_Connection=true;"
  },

  "AppSettings": {
    "Token":  "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
